MONGO_URI=mongodb+srv://newlifedeu:EWC7dj59Qo44GvEY@cluster0.dqiy9.mongodb.net/homework?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
#EWC7dj59Qo44GvEY
JWT_SECRET=07f1ce0e76449cbae20e2af1afed8a61cb3409149e2a2045483c8046edaf063a9ca82cf93eeccddad082aa7ac8ead83a8b126243a4ac2911a341567967dbcc8d

VAPID_PUBLIC_KEY=BD5JhkjTjCpkBW2-_wkTTpc8kpWOuc43FuEg2Y9aFVEzKqqrI1GOVDKrQYEyrrgbtU10n0fAohC6u6mG6ipSoQA
VAPID_PRIVATE_KEY=Np_e4Pz-RUjO7pFMfyX4jxbteCyTuNP-QXtqWsi2gNc

